sonar.projectKey=Java-game-test
sonar.language=java 
sonar.source= https://github.com/jdiego16/Game-example-test/tree/master/src/game
sonar.java.binaries= https://github.com/jdiego16/Game-example-test/tree/master/src/game